# github-api-consumer

./: README.md  pom.xml
src/main/java/com/gmail/oprawam/githubapiconsumer/: GithubApiConsumerApplication.java
src/main/java/com/gmail/oprawam/githubapiconsumer/config/: GlobalErrorAttributes.java  WebConfig.java  WebRequestFilter.java
src/main/java/com/gmail/oprawam/githubapiconsumer/consumer/controler/: ConsumerController.java
src/main/java/com/gmail/oprawam/githubapiconsumer/consumer/githubdto/: GithubOwner.java  GithubRepo.java
src/main/java/com/gmail/oprawam/githubapiconsumer/controler/: ConsumerController.java
src/main/java/com/gmail/oprawam/githubapiconsumer/dto/: Branch.java  RepoResponse.java
src/main/java/com/gmail/oprawam/githubapiconsumer/dto/githubdto/: GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepo.java
src/main/java/com/gmail/oprawam/githubapiconsumer/exception/: GeneralResponseException.java  GlobalExceptionHandler.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/gmail/oprawam/githubapiconsumer/mapper/: RepoResponseMapper.java
src/main/java/com/gmail/oprawam/githubapiconsumer/service/: GithubBranchService.java  GithubBranchServiceImpl.java  GithubRepoService.java  GithubRepoServiceImpl.java  RepoService.java  RepoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gmail/oprawam/githubapiconsumer/: GithubApiConsumerApplicationTests.java
src/test/java/com/gmail/oprawam/githubapiconsumer/controllers/: ConsumerControllerTests.java
src/test/java/com/gmail/oprawam/githubapiconsumer/services/: GithubBranchServiceImplTests.java  GithubRepoServiceImplTests.java  RepoServiceImplTests.java
